<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:gravity="start"
    android:paddingEnd="60dp">

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_received"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:layout_marginTop="2dp"/>
</LinearLayout>
