# supervision-livraisons-mobile

./: .gitignore  README.md  seed_future_data.py
android-app/: build.gradle  crash.txt  settings.gradle
android-app/app/: build.gradle
android-app/app/src/layout/: activity_livreur_dashboard.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: map.html
android-app/app/src/main/java/com/supervision/livraisons/api/: ApiClient.java  ApiService.java
android-app/app/src/main/java/com/supervision/livraisons/model/: ArticleCommande.java  ChatChannel.java  ChatMessage.java  ClientStats.java  HistoriqueLivraison.java  LivraisonDetail.java  LivraisonGeopoint.java  LivraisonMobile.java  LivreurLocation.java  LoginRequest.java  LoginResponse.java  PodAsset.java  StatsDuJour.java
android-app/app/src/main/java/com/supervision/livraisons/service/: FirebaseMessagingServiceImpl.java  LocationService.java
android-app/app/src/main/java/com/supervision/livraisons/ui/auth/: LoginActivity.java
android-app/app/src/main/java/com/supervision/livraisons/ui/common/: ArticlesAdapter.java  ChannelsAdapter.java  ChatMessagesAdapter.java  LivraisonChatActivity.java  LivraisonDetailActivity.java  LivraisonsAdapter.java
android-app/app/src/main/java/com/supervision/livraisons/ui/controleur/: ClientsAdapter.java  ControleurDashboardActivity.java  ControleurMapActivity.java  ConversationsAdapter.java  StatsLivreursAdapter.java
android-app/app/src/main/java/com/supervision/livraisons/ui/livreur/: ChangerStatutActivity.java  ChatChannelAdapter.java  LivreurDashboardActivity.java  SignatureView.java
android-app/app/src/main/java/com/supervision/livraisons/utils/: SessionManager.java  UiUtils.java
android-app/app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android-app/app/src/main/res/drawable/: bg_card_rounded.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_circle_surface.xml  bg_online_indicator.xml  bg_statut_al.xml  bg_statut_ec.xml  bg_statut_li.xml  bg_tag_accent.xml  bg_tag_light.xml  bg_taux_chip.xml  bg_unread_dot.xml  ic_call.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_delivery.xml  ic_info.xml  ic_lock.xml  ic_map.xml  ic_person.xml  ic_sms.xml  ic_warning.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_changer_statut.xml  activity_controleur_dashboard.xml  activity_controleur_map.xml  activity_livraison_chat.xml  activity_livraison_detail.xml  activity_livreur_dashboard.xml  activity_login.xml  dialog_livreur_info.xml  item_article.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_client_stat.xml  item_conversation.xml  item_livraison.xml  item_shimmer.xml  item_stat_livreur.xml  view_stat_chip.xml
android-app/app/src/main/res/menu/: menu_bottom_nav_controleur.xml  menu_bottom_nav_livreur.xml  menu_chat.xml  menu_main.xml
android-app/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend-api/: pom.xml  run-backend.bat  run-backend.ps1
backend-api/src/main/java/com/supervision/livraisons/: LivraisonsApiApplication.java
backend-api/src/main/java/com/supervision/livraisons/controller/: AuthController.java  ChatWsController.java  GlobalExceptionHandler.java  LivraisonController.java
backend-api/src/main/java/com/supervision/livraisons/dto/: ChatChannelDTO.java  ClientStatsDTO.java  LivraisonDetailDTO.java  LivreurLocationDTO.java  LoginRequest.java  LoginResponse.java  StatsDuJourDTO.java
backend-api/src/main/java/com/supervision/livraisons/model/: ArticleCommande.java  ChatMessage.java  HistoriqueLivraison.java  LivraisonGeopoint.java  LivraisonMobile.java  PersonnelMobile.java  PodAsset.java
backend-api/src/main/java/com/supervision/livraisons/repository/: ArticleCommandeRepository.java  ChatMessageRepository.java  HistoriqueRepository.java  LivraisonGeopointRepository.java  LivraisonRepository.java  PersonnelRepository.java  PodAssetRepository.java
backend-api/src/main/java/com/supervision/livraisons/security/: BCryptTest.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
backend-api/src/main/java/com/supervision/livraisons/service/: AuthService.java  FirebaseService.java  LivraisonService.java
backend-api/src/main/resources/: application.properties
database/: LivraisonComDB.sql  fix_passwords.py  postgresql_schema.sql
docs/: Architecture_Hybride_Explication.md  Architecture_Hybride_Resume.md  Cahier_des_Charges_Supervision_Livraisons (2).docx
sync-scripts/: .env.example  requirements.txt  sync_evening_postgres_to_oracle.py  sync_morning_oracle_to_postgres.py
