<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_livraisons"
        android:icon="@drawable/ic_delivery"
        android:title="Mes Livraisons" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chats" />
</menu>
