plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.supervision.livraisons'
    compileSdk 34

    defaultConfig {
        applicationId "com.supervision.livraisons"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // URL de l'API (changer pour la prod)
        buildConfigField "String", "API_BASE_URL", '"http://10.227.56.5:8080/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://votre-api.railway.app/"'
        }
        debug {
            buildConfigField "String", "API_BASE_URL", '"http://10.227.56.5:8080/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
        force 'androidx.lifecycle:lifecycle-common:2.6.2'
        force 'androidx.lifecycle:lifecycle-process:2.6.2'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
        force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
        force 'androidx.startup:startup-runtime:1.1.1'
    }
}
dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'              // ← 1.7.0 → 1.6.1
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'    // ← 2.8.3 → 2.6.2
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'     // ← 2.8.3 → 2.6.2
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'      // ← 2.8.3 → 2.6.2

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Retrofit2 + OkHttp (REST API)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Shimmer (loading skeleton)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase (push notifications)
    implementation platform('com.google.firebase:firebase-bom:32.7.4') // ← 33.1.2 → 32.7.4
    implementation 'com.google.firebase:firebase-messaging'

    // Force résolution du conflit lifecycle
    implementation 'androidx.startup:startup-runtime:1.1.1'          // ← ligne à ajouter

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}